gateway.proto

syntax = "proto3";

package com.clover.extractor;

option java_package = "com.clover.proto";
option java_outer_classname = "ExtractorProto";
import "transaction-indexer.proto";
import "contract-registry.proto";
option go_package = "./;proto";

/**
 *  _____       _   _ _   _
 * | ____|_ __ | |_(_) |_(_) ___  ___
 * |  _| | '_ \| __| | __| |/ _ \/ __|
 * | |___| | | | |_| | |_| |  __/\__ \
 * |_____|_| |_|\__|_|\__|_|\___||___/
 *
 **/

message ExtendedSimpleTransaction {
  SimpleTransaction tx = 1;

  string from_address_name = 4;
  string to_address_name = 5;
  string value_decimals = 6;
  uint64 timestamp = 7;
  bool success = 8;
  string method = 9;
}

message GatewayTransactions {
  repeated SimpleTransaction txs = 1;
  repeated Contract contracts = 2;
}

message GatewayMoneyTransfers {
  repeated MoneyTransferTransaction txs = 1;
  repeated Contract contracts = 2;
}
