method-resolver.proto

syntax = "proto3";

package com.clover.methodresolver;

option java_package = "com.clover.proto";
option java_outer_classname = "MethodResolverProto";
option go_package = "./;proto";

/**
 *        ____  ____   ____
 *   __ _|  _ \|  _ \ / ___|
 *  / _` | |_) | |_) | |
 * | (_| |  _ <|  __/| |___
 *  \__, |_| \_\_|    \____|
 *  |___/
 *
 **/

service MethodResolver {
  rpc Resolve (ResolveRequest) returns (ResolveReply);
}


message ResolveRequest {
  string signature = 1;
}

message ResolveReply {
  string method = 1;
}
