nft-indexer.proto

syntax = "proto3";

package com.ankrscan.nftindexer;

option go_package = "./;proto";

service NftIndexer {
  rpc NftBalanceByAddress (NftBalanceByAddressRequest) returns (NftBalanceByAddressReply);
}

message NftBalanceByAddressRequest {
  bytes wallet = 1; // wallet address e.g. 0x134acfa283884ae586f96e24d40dd6c894a620bb
  string blockchain_name = 2; // check https://github.com/Ankr-network/ankrscan-constants
  string page_token = 3; // field to support pagination
  int32 page_size = 4;
}

message NftBalanceByAddressReply {
  repeated Nft nfts = 1;
  string next_page_token = 2; // field to support pagination
}

enum NftType {
  UNDEFINED = 0;
  ERC721 = 1;
  ERC1155 = 2;
}

message NftMetadata {
  string blockchain_name = 1;
  bytes contract_address = 2;
  bytes token_id = 3;
  NftType nft_type = 4;
}

message Nft {
  bytes nft_metadata = 1;
  bytes content = 2;
  // attributes, etc...
}

message NftTransfer {
  NftMetadata nft_metadata = 1;
  bytes from = 2;
  bytes to = 3;
  bytes value = 4;
}

message NftBalance {
  NftMetadata nft_metadata = 1;
  bytes wallet = 2;
  bytes value = 3;
}
