nft-indexer.proto

syntax = "proto3";

package com.ankrscan.nftindexer;
option java_package = "com.ankrscan.proto";
option java_outer_classname = "NftIndexerProto";

option go_package = "./;proto";

message NftMetadata {
  string blockchain_name = 1;
  bytes contract_address = 2;
  bytes token_id = 3;
}

message Nft {
  bytes nft_metadata = 1;
  bytes content = 2;
  // attributes, etc...
}

message NftTransfer {
  NftMetadata nft_metadata = 1;
  bytes from = 2;
  bytes to = 3;
  bytes value = 4;
}

message NftBalance {
  NftMetadata nft_metadata = 1;
  bytes wallet = 2;
  bytes value = 3;
}
