proto/foundationdb.proto

syntax = "proto3";

package ankrscan.namespace;
option go_package = "./;proto";


enum NamespaceFdb {
  // ankrscan-extractor
  TransactionByBlockAndIndex = 0;
  BlockByNumberAndHash = 1;
  BlockByNumber = 2;
  TransactionByHash = 4;
  ExtractorConfig = 5;
  ConsumerOffset = 6;
  ExtractorLatest = 7;

  // ankrscan-nft-indexer
  NftBalances = 8;
  NftContractDetails = 9;
  NftAttributes = 10;

  // ankrscan-node-proxy
  NodeProxyNodesConfig = 11;

  // ankrscan-token-indexer
  TokenContractDetails = 12;
  TokenBalanceByHolder = 13;
  TokenHoldersByContract = 14;
  TokenWalletInteractions = 15;
  TokenLiquidPoolDetails = 16;
}

