proto/foundationdb.proto

syntax = "proto3";

package ankrscan.namespace;
option go_package = "./;proto";


enum NamespaceFdb {
  // ankrscan-extractor
  TransactionByBlockAndIndex = 0;
  BlockByNumberAndHash = 1;
  BlockByNumber = 2;
  TransactionByHash = 4;
  ExtractorConfig = 5;
  ConsumerOffset = 6;
  ConsumerDetails = 16;
  ExtractorLatest = 7;

  // ankrscan-nft-indexer
  NftBalances = 8;
  NftContractDetails = 9;
  NftAttributes = 10;

  // ankrscan-node-proxy
  NodeProxyNodesConfig = 11;

  // ankrscan-token-indexer
  TokenCurrencyDetails = 12;
  TokenBalanceByHolder = 13;
  TokenHoldersByContract = 14;
  TokenWalletInteractions = 15;
  TokenLiquidPoolDetails = 17;
  TokenUsdPriceUpdate = 18;

  // ankrscan-transaction-indexer
  SimpleTransactionByAddress = 19;
  LogByTimestamp = 20;
  LogByContractAndTopics = 21;
  EventsAmountByTopic = 22;
  EventsAmount = 23;
  TransactionAmount = 24;
}

