proto/health.proto

syntax = "proto3";

package ankrscan.health;

import "blockchain.proto";

option go_package = "./;proto";

service Health {
    rpc Check (HealthCheckRequest) returns (HealthCheckResponse);
}

message HealthCheckRequest {}

message HealthCheckResponse {
    repeated Method methods = 1;

    message Method {
        repeated Blockchain blockchains = 1;

        message Blockchain {
            string blockchain_name = 1;
            blockchain.BlockchainNumber blockchain_number = 2;
            bool healthy = 3;
        }
    }
}
